C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru2\bin\Debug\net8.0\Soru2.exe
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru2\bin\Debug\net8.0\Soru2.deps.json
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru2\bin\Debug\net8.0\Soru2.runtimeconfig.json
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru2\bin\Debug\net8.0\Soru2.dll
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru2\bin\Debug\net8.0\Soru2.pdb
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru2\obj\Debug\net8.0\Soru2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru2\obj\Debug\net8.0\Soru2.AssemblyInfoInputs.cache
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru2\obj\Debug\net8.0\Soru2.AssemblyInfo.cs
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru2\obj\Debug\net8.0\Soru2.csproj.CoreCompileInputs.cache
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru2\obj\Debug\net8.0\Soru2.dll
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru2\obj\Debug\net8.0\refint\Soru2.dll
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru2\obj\Debug\net8.0\Soru2.pdb
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru2\obj\Debug\net8.0\Soru2.genruntimeconfig.cache
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru2\obj\Debug\net8.0\ref\Soru2.dll
