C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru6\bin\Debug\net8.0\Soru6.exe
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru6\bin\Debug\net8.0\Soru6.deps.json
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru6\bin\Debug\net8.0\Soru6.runtimeconfig.json
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru6\bin\Debug\net8.0\Soru6.dll
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru6\bin\Debug\net8.0\Soru6.pdb
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru6\obj\Debug\net8.0\Soru6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru6\obj\Debug\net8.0\Soru6.AssemblyInfoInputs.cache
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru6\obj\Debug\net8.0\Soru6.AssemblyInfo.cs
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru6\obj\Debug\net8.0\Soru6.csproj.CoreCompileInputs.cache
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru6\obj\Debug\net8.0\Soru6.dll
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru6\obj\Debug\net8.0\refint\Soru6.dll
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru6\obj\Debug\net8.0\Soru6.pdb
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru6\obj\Debug\net8.0\Soru6.genruntimeconfig.cache
C:\Users\gunay\Desktop\Web Kodlama\AcunMedya\Ödevler\HomeWorks_29_08_2024\03-datetime-methods-homework\Soru6\obj\Debug\net8.0\ref\Soru6.dll
